# Avengers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcorchero/avengers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcorchero/avengers/data/: AvengersRepositoryImpl.kt
app/src/main/java/com/rcorchero/avengers/data/entity/: AvengerEntity.kt  AvengersEntity.kt
app/src/main/java/com/rcorchero/avengers/data/exception/: NetworkConnectionException.kt  ServiceException.kt
app/src/main/java/com/rcorchero/avengers/data/mapper/: AvengerMapper.kt
app/src/main/java/com/rcorchero/avengers/data/source/local/: AvengersDatabaseHelper.kt  Contract.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/rcorchero/avengers/data/source/remote/: APIService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/rcorchero/avengers/domain/interactor/: GetAvengerInteractor.kt  GetAvengersInteractor.kt
app/src/main/java/com/rcorchero/avengers/domain/interactor/common/: Interactor.kt
app/src/main/java/com/rcorchero/avengers/domain/model/: Avenger.kt  Avengers.kt  DomainModel.kt
app/src/main/java/com/rcorchero/avengers/domain/model/errors/: ApiError.kt  GenericError.kt  NoConnectionError.kt
app/src/main/java/com/rcorchero/avengers/domain/repository/: AvengersRepository.kt
app/src/main/java/com/rcorchero/avengers/injector/: ActivityBuilder.kt  PerActivity.kt
app/src/main/java/com/rcorchero/avengers/injector/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rcorchero/avengers/injector/detail/: DetailActivityModule.kt
app/src/main/java/com/rcorchero/avengers/injector/list/: ListActivityModule.kt
app/src/main/java/com/rcorchero/avengers/platform/: AvengersApplication.kt  Navigator.kt
app/src/main/java/com/rcorchero/avengers/platform/extensions/: DialogExtensions.kt
app/src/main/java/com/rcorchero/avengers/platform/views/: AvengerListActivity.kt  AvengersAdapter.kt  BaseActivity.kt  DetailAvengerActivity.kt
app/src/main/java/com/rcorchero/avengers/platform/widget/: SpinnerLoading.kt  SpinnerLoadingImpl.kt  SpinnerLoadingListener.kt
app/src/main/java/com/rcorchero/avengers/presentation/: AvengerCellView.kt  AvengerListView.kt  BaseView.kt  DetailAvengerView.kt
app/src/main/java/com/rcorchero/avengers/presentation/presenters/: AvengerListPresenter.kt  BasePresenter.kt  DetailAvengerPresenter.kt
app/src/main/res/drawable/: ic_karate.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_avenger_list.xml  activity_detail_avenger.xml  content_detail_avenger.xml  item_avenger.xml
app/src/main/res/values/: colors.xml  config_network.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rcorchero/avengers/data/: AvengersRepositoryImplTest.kt
app/src/test/java/com/rcorchero/avengers/domain/interactor/: GetAvengerInteractorTest.kt  GetAvengersInteractorTest.kt
app/src/test/java/com/rcorchero/avengers/presentation/presenters/: AvengerListPresenterTest.kt  DetailAvengerPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
