buildscript {
    ext.gradleVersion = '3.5.1'
    ext.kotlinVersion = '1.3.41'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.0'
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.3.2'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.5.0'

    daggerVersion = '2.16'

    picassoVersion = '2.5.2'

    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    mockkVersion = '1.9.kotlin12'
    testRunnerVersion = '1.0.2'
}